api/bank/v1/bank.proto

syntax = "proto3";

package bank.v1;

option go_package = "github.com/lmkzero/simple-bank/api/bank/v1;v1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

service Bank {
    // CreateAccount 创建账户
    rpc CreateAccount (CreateAccountReq) returns (CreateAccountRsp) {
        option (google.api.http) = {
            post: "/accounts"
        };
    }
    // GetAccount 查询账户
    rpc GetAccount (GetAccountReq) returns (GetAccountRsp) {
        option (google.api.http) = {
            get: "/accounts/:id:" // ? 工具生成的代码中会截断最后一个冒号，正常定义path反而是错误的
        };
    }
}

message CreateAccountReq {
    string owner = 1 [(validate.rules).string.min_len = 1];
    string currency = 2 [(validate.rules).string = {in: [
        "USD",
        "EUR"
      ]}];
}

message CreateAccountRsp {
    Account created_account = 1;
}

message Account {
	int64 id = 1;
    string owner = 2;
	int64 balance = 3;
	string currency = 4;
	google.protobuf.Timestamp create_at = 5;
}

message GetAccountReq {
    int64 id = 1 [(validate.rules).int64.gt = 0];   // @gotags: uri:"id"
}

message GetAccountRsp {
    Account account = 1;
}